<html>
    <head>

        <style type="text/css">
/*<![CDATA[*/
               body {
                    margin-left: 7%;
                    padding-left: 5%;
                    width: 80%;
                    max-width: 700px;
                    background-color: #fffffa;
                    color: #333;
                    font-size: 1em;
                    font-family:"Calibri";
                }

                h1, h2, h3, h4, h5, h6 {
                    text-indent: -0.75em;
                    letter-spacing: 0.1em;
                    font-variant: small-caps;
                    text-transform: capitalize;
                    margin: 1.5em 0 0 0;
                    padding: 0;
                    font-family: "Calibri";
                    color: #337;
                }

                h1 {
                    text-align: center;
                }

                p {
                    margin-top: 0.35em;
                    margin-left: 0;
                    padding-left: 0;
                    line-height: 1.5em;
                }

                ul {
                    margin-top: 0.35em;
                    margin-left: 1em;
                    padding-left: 0;
                }

                li {
                    line-height: 1.5em;
                }

                dl {
                    margin-top: 0.35em;
                }

                dt {
                    text-indent: -0.5em;
                    color: #339;
                    margin-top: 1em;
                }

                dd {
                    margin-top: 0.35em;
                    margin-left: 0;
                    padding-left: 0;
                    line-height: 1.5em;
                }

                p.date {
                    color: #999;
                    font-size: 0.75em;
                    line-height: 1em;
                }


                p#update {
                    font-style: italic;
                    text-align: right;
                }
        /*]]>*/
        </style>
        <title>
            Yuval Rimar
        </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta content="yuval rimar, resume, cv, c.v., software engineer" name="keywords" />
    </head>
    <body>
        <div>
            <h1>
                Curriculum Vitae
            </h1>
            <hr />
            <h3>
                PERSONAL INFORMATION
            </h3>
            <ul>
                <li>
                    <b>Name</b>: Yuval Rimar
                </li>
                <li>
                    <b>Phone number:</b> +972-52-5306032
                </li>
                <li>
                    <b>Email</b>: <a href="mailto:yuval.rimar@gmail.com">yuval.rimar@gmail.com</a>
                </li>
            </ul>
            <h3>
                ACADEMIC EDUCATION
            </h3>
            <ul>
                <li>1995-1999, B.A. in <a href="http://www.cs.technion.ac.il/">Computer Sciences</a><br />
                    <a href="http://www.technion.ac.il/">Technion</a> - Israel Institute of Technology Haifa
                </li>
            </ul>
            <h3>
                SKILLS
            </h3>
            <dl>
                <dt>
                    Programming Languages
                </dt>
                <dd>
                    Golang, Java, C/C++, Lua, Objective-C, Javascript, Groovy, Python
                </dd>
                <dt>
                    Operating Systems
                </dt>
                <dd>
                    Linux, Windows, OS X, iOS, Solaris, AIX, HPUX
                </dd>
                <dt>
                    Frameworks &amp; Technologies
                </dt>
                <dd>
                    Docker, Kubernetes, AWS, NodeJS, Spring, Tomcat, Jetty, Django, JMS, Hibernate, EclipseLink, Gorm, nginx
                </dd>
                <dt>
                    Databases
                </dt>
                <dd>
                    Oracle, PostgreSQL, MS SQL, MySQL, MariaDB, Neo4j
                </dd>
                <dt>
                    Highly knowledgeable about network and application protocols and sniffers, HTTP expertise
                </dt>
                <dt>
                    ML/AI frameworks
                </dt>
                <dd>
                    sklearn, OpenAI
                </dd>
            </dl>
            <h3>
                PROFESSIONAL EXPERIENCE
            </h3>
            <h3>
                <a href="http://www.blinkops.com">BlinkOps</a> - Low code cloud automation platform - Chief architect
            </h3>
            <p class="date">
                2021 - 2023
            </p>
            <ul>
                <li>
                    Responsible for architecture and design of the product, reporting to the CTO
                </li>
                <li>
                    Saas multitenant architecture, RBAC
                </li>
                <li>
                    OpeanApi based pluggable integrations infrascructure
                </li>
                <li>
                    Connectors infrascructure
                <li>
                    AI assistant using integration with Open AI
                </li>
                <li>
                    Golang, PostgreSQL, Docker, Kubernetes, OpenAPI, OpenAI
                </li>
            </ul>
            <h3>
                <a href="http://www.servicenow.com">ServiceNow, former Neebula</a> - discovery & monitoring - BU architect, Neebula chief architect
            </h3>
            <p class="date">
                2009 - 2021
            </p>
            <ul>
                <li>
                    Started at Neebula as one of the first backend developers, got promoted to Chief Architect
                </li>
                <li>
                    In 2014 ServiceNow acquired Neebula, and I became an architect of the ITOM BU product: Event Management
                </li>
                <li>
                    Built SaaS architecture of Neebula in Amazon AWS
                </li>
                <li>
                    Built advanced network traffic analysers
                </li>
                <li>
                    Developed algorithms for correlating events and network traffic using ML/AI
                </li>
                <li>
                    Java, C, Lua, Groovy, Javascript, xText, EclipseLink, Spring, PostgreSQL, MySQL, NodeJS
                </li>
            </ul>
            <h3>
                <a href="http://www.hp.com/">HP, former Mercury</a>, Yehud, Israel - Software Engineer
            </h3>
            <p class="date">
                2002 - 2009
            </p>
            <ul>
                <li>Development of PC to mobile device connectivity layers for Symbian and Brew in C, C++
                </li>
                <li>Development of performance measuring applications in Java
                </li>
                <li>Java/J2EE platforms and performance analysis expertise
                </li>
                <li>Successful performance of POCs and customer deployments on buisness critical deals
                </li>
                <li>C, C++, Symbian, Brew, Java, J2EE, JBoss, BCEL, Swing, C#, .NET, Oracle, MSSQL, Hibernate, Spring
                </li>
            </ul>
            <h3>
                OmniHub, New York, USA - Team Lead; Vglue, Natanya (later merged into OmniHub) - Software Engineer
            </h3>
            <p class="date">
                2000-2002
            </p>
            <ul>
                <li>Design and development of <b>eHub</b> - distributed messaging platform for integration of b2b partners
                </li>
                <li>OOP and design, research, evaluation and troubleshooting.
                </li>
                <li>Java, JMS (MQSeries), EJB(WebSphere, Weblogic, JBoss), XML, XSL, SOAP, UML, LDAP
                </li>
                <li>Windows2000, Solaris7, Linux, Oracle, MySql
                </li>
            </ul>
            <h3>
                <a href="http://www.finjan.com/">Finjan</a> - Software Engineer
            </h3>
            <p class="date">
                1999-2000
            </p>
            <ul>
                <li>Development of gateway product (proxy level) for scanning Java and ActiveX bytecode
                </li>
                <li>C++ UNIX(Solaris) and Windows, OOP and design
                </li>
                <li>HTTP and FHTTP (proprietary protocol based on HTTP)
                </li>
                <li>Oracle, MS-Access
                </li>
            </ul>
            <h3>
                <a href="http://www.technion.ac.il/technion/tcc/">Taub (Technion Computer Center)</a> UNIX System Administrator and Programmer
            </h3>
            <p class="date">
                1998-1999
            </p>
            <ul>
                <li>UNIX and Internet programming
                </li>
                <li>Administration of heterogeneous UNIX platforms
                </li>
                <li>C, Perl, sh, csh, tcsh, makefiles
                </li>
                <li>CGIs, PHP3, MySQL server
                </li>
            </ul>
        </div>
    </body>
</html>
